<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Piotr Jarznicki - Junior Front-End Developer</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" type="text/css" href="/css/main.css" />
  </head>

  <body>
    <header class="header">
      <section class="logo-menu">
        <p class="logo-menu__text">Piotr Jarznicki</p>
        <div class="container">
          <img
            src="assets/hamburger-icon.png"
            alt="Three bars used as a menu icon"
            class="logo-menu__hamburger-icon"
          />
        </div>
      </section>
      <section class="header__navigation">
        <nav class="main-nav">
          <ul class="main-nav__list">
            <li class="main-nav__item">
              <a class="main-nav__link" href="/index.html"
                ><img class="main-nav__image" src="/assets/home.svg" alt=""
              /></a>
            </li>
            <li class="main-nav__item">
              <a href="/about-me.html" class="main-nav__link"
                ><img class="main-nav__image" src="/assets/man.svg" alt=""
              /></a>
            </li>
            <li class="main-nav__item">
              <a href="/skills.html" class="main-nav__link"
                ><img class="main-nav__image" src="/assets/pencil.svg" alt=""
              /></a>
            </li>
            <li class="main-nav__item">
              <a href="/projects.html" class="main-nav__link"
                ><img class="main-nav__image" src="/assets/projects.svg" alt=""
              /></a>
            </li>
            <li class="main-nav__item">
              <a href="/contact-me.html" class="main-nav__link"
                ><img class="main-nav__image" src="/assets/mail.svg" alt=""
              /></a>
            </li>
          </ul>
        </nav>
      </section>
      <section class="projects header__projects transition-fade" id="swup">
        <div class="project">
          <img class="project__image" src="/assets/project1.png" alt="" />
          <div class="project__description">
            <h3 class="project__heading">Zaadoptuj programistę</h3>
            <p class="project__text">
              Project is being created in a team of three developers and it's
              still under development. Web application where users can create
              their own projects, specify team members they are looking for or
              search for existing project created by someone else and apply for
              that project.
            </p>
            <h3 class="project__heading">Technology:</h3>
            <p >

              <ul class="project__tech">
                <li class="project__tech" > React(styled components, hooks, react context, react router, react select, react responsive )</li>
                <li class="project__tech">JavaScript</li>
                <li class="project__tech"> Firebase (Firestore, Authentication)</li>
                <li class="project__tech"> HTML</li>

              </ul>
             
            </p>
            <a
              href="https://github.com/infoshareacademy/jfddr1-maklowiczeprogramowania-app"
              class="project__github-link"
              >Github</a
            >
            <a
              href="https://infoshareacademy.github.io/jfddr1-maklowiczeprogramowania-app/"
              class="project__github-link"
              >Live preview</a
            >
          </div>
        </div>

      </section>
      <section class="social-media header__social-media">
        <nav class="nav social-media__nav">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="https://github.com/piotr-jarznicki" class="nav__link"
                ><img
                  src="assets/github-logo.svg"
                  class="nav__image"
                  alt="github black icon"
              /></a>
            </li>

            <li class="nav__item">
              <a
                href="https://www.linkedin.com/in/piotr-jarznicki/"
                class="nav__link"
                ><img
                  src="assets/linkedin.svg"
                  class="nav__image"
                  alt="linkedin black icon"
              /></a>
            </li>
            <li class="nav__item">
              <a
                href="https://www.facebook.com/piotr.jarznicki"
                class="nav__link"
                ><img
                  src="assets/facebook.svg"
                  class="nav__image"
                  alt="facebook black icon"
              /></a>
            </li>
          </ul>
        </nav>
      </section>
    </header>
    <script src="/node_modules/swup/dist/swup.js"></script>
    <script src="js/app.js"></script>
    <script>
      const swup = new Swup();
    </script>
  </body>
</html>
